/*--- Theme Variables ---*/

:root {
  --background-color: #eee;
  --header-color: #555;
  --header-font-color: #eee;
  --footer-color: #555;
  --footer-font-color: #bbb;
  --panel-color: #ddd;
  --border-color: #999;
  --main-font-color: #333;
  --sidebar-color: #888;
  --sidebar-font-color: #eee;

  --main-font: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

/*--- Clearfix Hack ---*/

.clearfix:after {
   content: " "; /* Older browsers do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

/*--- Box-Sizing Hack ---*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/*--- Whole Page, Mobile First ---*/

html {
  width: 100vw;
  height: 100vh;
}

body {
  min-width: 18.75rem; /*equates to 300px with default font of 16px*/
  max-width: 60rem; /* equates to 1360px with default font of 16px */
  height: 100%;
  margin: 0 auto;
  overflow-y: scroll;
}

.container {
  background-color: var(--background-color);
  min-height: 100%;
  font-size: 1.0em; /* my fonts will scale as a multiplier of the user's browser default */
  font-family: var(--main-font);
  display: grid;  /*for layout using grid*/
  grid-gap: 2rem;
  grid-template-columns: 0.5rem auto 0.5rem;
  grid-template-areas:
    "header   header    header"
    ".        main      ."
    ".        aside     ."
    ".        ads       ."
    "sidebar  sidebar   sidebar"
    "footer   footer    footer";
}

/*--- Header and Nav ---*/

header {
  background-color: var(--header-color);
  border-bottom: 1px solid var(--border-color);
  margin-top: 0;
  padding: 0.75rem 1.5rem;
  grid-area: header;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  color: var(--header-font-color);
}

#header-title {
  margin-right: auto;
}

#header-img {
  height: 2rem;
  width: auto;
  padding-right: 1rem;
  float: left;
}

header h2 {
  float: left;
  margin: 0;
  font-family: var(--styled-font);
  color: var(--styled-font-color);
}

nav {
  float: right;
  padding: 0 0.5rem;
}

nav ul {
  padding: 0.5rem 0 0 0;
  margin: 0;
  font-size: 0.875em;
}

nav li {
  display: inline-block;
  padding: 0 1rem;
}

nav li + li {
  border-left: 1px solid var(--header-font-color);
}

#search {
  float: right;
  padding: 0.5rem 0 0 0;
  font-size: 0.875em;
  width: 100%;
}

input {
  width: 100%;
}

/*--- Links ---*/

a, a:visited  {
  text-decoration: none;
  text-shadow: 4px 4px 4px #222;
  color: inherit;
}

a:focus, a:hover {
  text-decoration: none;
  text-shadow: none;
  color: inherit;
}

a:active {
  text-decoration: none;
  text-shadow: none;
  color: inherit;
}

/*--- Sidebar ---*/

.sidebar {
  min-width: 12rem;
  padding: 0 1.5rem;
  grid-area: sidebar;
  background: var(--sidebar-color);
  color: var(--sidebar-font-color);
  text-align: justify;
}

.sidebar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 0 0.5rem 0;
  margin: 0;
}

.sidebar li {
  display: inline-block;
}

/*--- Main Content Area ---*/

main {
  min-width: 8rem;
  grid-area: main;
  background: var(--panel-color);
  color: var(--main-font-color);
  padding: 0 1.5rem;
}

/*--- Aside ---*/

aside {
  min-width: 12rem;
  grid-area: aside;
  align-self: start;
  background: var(--panel-color);
  color: var(--main-font-color);
  padding: 0 1.5rem;
}

/*--- Advertisements ---*/

.ads {
  min-width: 12rem;
  grid-area: ads;
  align-self: start;
  background: var(--panel-color);
  color: var(--main-font-color);
  padding: 0 1.5rem;
}

/*--- Footer ---*/

footer {
  position: relative;
  color: var(--footer-font-color);
  background-color: var(--footer-color);
  grid-area: footer;
  border-top: 1px solid var(--border-color);
  font-size: 0.75rem;
  text-align: center;
  align-content: center;
  line-height: 2.5rem;
  bottom: 0;
}

/*--- Media Queries ---*/

@media (min-width: 37.5rem) {
  .container {
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-columns: 0.5rem 3fr 1fr 0.5rem;
    grid-template-areas:
      "header   header   header   header"
      ".        main     aside    ."
      ".        main     ads      ."
      "sidebar  sidebar  sidebar  sidebar"
      "footer   footer   footer   footer";
  }

  #search {
    width: auto;
  }

  .aside{
    align-self: flex-start;
  }
}

@media (min-width: 56.25rem) {
  .container {
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-columns: 1fr 4fr 1fr 0.5rem;
    grid-template-areas:
      "header   header  header  header"
      "sidebar  main    aside   ."
      "sidebar  main    aside     ."
      "sidebar  main    ads     ."
      "footer   footer  footer  footer";
  }

  .sidebar li {
    width: 100%;
  }
}
